<Page x:Class="IT_Forums_orig.EditEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_Forums_orig"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="EditEventPage"
      Background="#20252b">

    <Grid Margin="20" Background="#d1d3e2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Название мероприятия" Margin="5" Style="{StaticResource TextBlocks}"/>
            <TextBox Text="{Binding Name}" Style="{StaticResource TextBoxes}" Height="40" Margin="5"/>

            <TextBlock Text="Описание" Margin="5" Style="{StaticResource TextBlocks}"/>
            <TextBox Text="{Binding Description}" Style="{StaticResource TextBoxes}" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Margin="5"/>

            <TextBlock Text="Дата начала" Margin="5" Style="{StaticResource TextBlocks}"/>
            <DatePicker SelectedDate="{Binding StartDate}" Height="40" FontSize="20" Margin="5"/>

            <TextBlock Text="Дата окончания" Margin="5" Style="{StaticResource TextBlocks}"/>
            <DatePicker SelectedDate="{Binding EndDate}" Height="40" FontSize="20" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
            <Border Height="250" Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <TextBlock Text="Афиша" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                </Grid>
            </Border>

            <Button Content="Загрузить изображение" Margin="5" Height="40"
                    Style="{StaticResource SimpleButton}" 
                    Background="#7be100" Foreground="White"/>
            <Button x:Name="BtnSave" Content="Подтвердить" Margin="5"
                    Height="40" Background="#046ddb" Foreground="White" 
                    Style="{StaticResource SimpleButton}"
                    Click="BtnSave_Click"/>
        </StackPanel>

    </Grid>
</Page>
