<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9385dc59c1864ad3a2fcad1aa829015b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ITForum2BDModel.CheckIn" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITForum2BDModel.Event" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITForum2BDModel.Feedback" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITForum2BDModel.Groups" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITForum2BDModel.Location" Width="1.5" PointX="0.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITForum2BDModel.Members" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITForum2BDModel.Registration" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITForum2BDModel.Session" Width="1.5" PointX="4.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITForum2BDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITForum2BDModel.Ticket" Width="1.5" PointX="6.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ITForum2BDModel.FK_CheckIn_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ITForum2BDModel.FK_CheckIn_Session" ManuallyRouted="false" />
        <AssociationConnector Association="ITForum2BDModel.FK_Feedback_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ITForum2BDModel.FK_Registration_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ITForum2BDModel.FK_Session_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ITForum2BDModel.FK_Feedback_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ITForum2BDModel.FK_Members_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ITForum2BDModel.FK_Session_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ITForum2BDModel.FK_Registration_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ITForum2BDModel.FK_Registration_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>